<html>
  <head>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      a {
        color: white;
        text-align: center;
        display: block;
      }

      .left {
        color: white;
        text-align: left;
        display: block;
      }

      .right {
        color: white;
        text-align: right;
        display: block;
      }

      .flex-container {
        display: flex;
        height: 200px;
        align-items: center;
        /* background-color: DodgerBlue; */
      }

      .flex-container > div {
        /* background-color: #f1f1f1; */
        color: white;
        width: 100px;
        margin: 200px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="background-color: black">
    <img
      src="handsomeman.png"
      alt="handsomeman"
      style="width: 500px; height: 540px"
      class="center"
    /><br />
    <div><h1 style="color: white">About me</h1></div>
    <br />
    <div>
      <pre style="color: white">
        Hi I'm Polarix(Nakharin kodshasee) 

        I'm an indie game developer from Thailand, you can see my games in the project page.  

        My goals and dreams is to make a enjoyable experinece game for this world. 

        For now, it's me & my computer creating these exciting game for you in the vast darkness of space. But i hope one day I can shine brightly in the night sky like a polaris.
      
        Thank you for coming here!</pre
      >
    </div>
  </body>
</html>
