<html>
  <head>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      a {
        color: white;
        text-align: center;
        display: block;
      }

      .left {
        color: white;
        text-align: left;
        display: block;
      }

      .right {
        color: white;
        text-align: right;
        display: block;
      }

      .flex-container {
        display: flex;
        height: 200px;
        align-items: center;
        /* background-color: DodgerBlue; */
      }

      .flex-container > div {
        /* background-color: #f1f1f1; */
        color: white;
        width: 100px;
        margin: 180px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>

  <body style="background-color: black">
    <img
      src="polaris.png"
      alt="polaris"
      style="width: 500px; height: 540px"
      class="center"
    /><br /><br />
    <div class="flex-container">
      <div>
        <a href="C:\Users\Admin\Desktop\PolarisWebsite\AboutPage.html">
          <img
            src="folder.png"
            alt="About"
            style="width: 200px; height: 240px"
          />
          <h1>About</h1>
        </a>
      </div>

      <div>
        <a href="C:\Users\Admin\Desktop\PolarisWebsite\ProjectPage.html">
          <img
            src="project.png"
            alt="Project"
            style="width: 200px; height: 240px"
          />
          <h1>Project</h1>
        </a>
      </div>

      <div>
        <a href="C:\Users\Admin\Desktop\PolarisWebsite\SocialPage.html">
          <img
            src="social.png"
            alt="Social"
            style="width: 200px; height: 240px"
          />
          <h1>Contact</h1>
        </a>
      </div>
    </div>
  </body>
</html>
